<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Advanced Search</title>
    <link rel="stylesheet" href="advanced_search.css">
</head>
<body>
    <div class="link">
        <p style="text-align: right;">
            <a href="image_search.html" style="margin-right:10px;">Image Search</a>
            <a href="index.html" style="margin-right:70px; margin-top:30px;">Google Search</a>
        </p>
    </div>
    <div class="header">
        Advanced Search
    </div>
    <hr>
    <div class="content">
        <div class="title">
            Find pages with...
        </div>
        <form action="https://www.google.com/search">
            <div class="input">
                <label for="as_q">Hi</label>
                <input type="text" name="as_q"><small>HI</small><br>
            </div>
            <div class="input">
                <label for="as_q">Hi</label>
                <input type="text" name="as_epq"><small>HI</small><br>
            </div>
            <div class="input">
                <label for="as_q">Hi</label>
                <input type="text" name="as_oq"><small>HI</small><br>
            </div>
            <div class="input">
                <label for="as_q">Hi</label>
                <input type="text" name="as_eq"><small>HI</small><br>
            </div>
            <button>Advanced Search</button>
        </form>
    </div>
</body>
</html>